<h1>Listing Owned Items</h1>

<div>
  <%= share_items_link(@conn) %>
</div>

<table>
  <thead>
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Type</th>
      <th>Buy price</th>
      <th>Sell price</th>
      <th>Source</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @items do %>
      <% source = AcCatalog.Sources.get_source!(item.source_id) %>
      <tr>
        <td>
          <%= owned_item_image(item) %>
        </td>
        <td><%= item_type(item) %></td>
        <td><%= item.name %></td>
        <td><%= item.buy_price %></td>
        <td><%= item.sell_price %></td>
        <td><%= source.name %></td>

        <td><%= remove_link(@conn, item) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
