<h1>Listing <%= String.capitalize(@category) %></h1>

<table class="items">
  <thead>
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Buy price</th>
      <th>Sell price</th>
      <th>Source</th>

      <th>Owned?</th>
    </tr>
  </thead>
  <tbody>
    <%= for furniture <- @furnitures do %>
      <% source = AcCatalog.Sources.get_source!(furniture.source_id) %>

      <tr>
        <td><%= img_tag("https://acnhcdn.com/acdb/#{@category}/#{furniture.filename}.png", class: "item") %></td>
        <td><%= furniture.name %></td>
        <td><%= furniture.buy_price %></td>
        <td><%= furniture.sell_price %></td>
        <td><%= source.name %></td>

        <td>
          <%= show_owned(@conn, furniture.id, @table_name) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
