<h1>Listing <%= @category %></h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Buy price</th>
      <th>Sell price</th>
      <th>Source</th>
      <th>Variation</th>
      <th>Size</th>

      <th>Owned?</th>
    </tr>
  </thead>
  <tbody>
    <%= for furniture <- @furnitures do %>
      <% source = AcCatalog.Sources.get_source!(furniture.source_id) %>

      <tr>
        <td><%= furniture.name %></td>
        <td><%= furniture.buy_price %></td>
        <td><%= furniture.sell_price %></td>
        <td><%= source.name %></td>
        <td><%= furniture.variation %></td>
        <td><%= furniture.size %></td>

        <td>
          TBD
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Furniture", to: Routes.furniture_path(@conn, :new) %></span>
