<h1>Show Furniture</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @furniture.name %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @furniture.category_id %>
  </li>

  <li>
    <strong>Buy price:</strong>
    <%= @furniture.buy_price %>
  </li>

  <li>
    <strong>Sell price:</strong>
    <%= @furniture.sell_price %>
  </li>

  <li>
    <strong>Source:</strong>
    <%= @furniture.source_id %>
  </li>

  <li>
    <strong>Variation:</strong>
    <%= @furniture.variation %>
  </li>

  <li>
    <strong>Customization cost:</strong>
    <%= @furniture.customization_cost %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= @furniture.size %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.furniture_path(@conn, :edit, @furniture) %></span>
<span><%= link "Back", to: Routes.furniture_path(@conn, :index) %></span>
