<h1>Listing <%= String.capitalize(@category) %> </h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Buy price</th>
      <th>Sell price</th>
      <th>Source</th>


      <th>Owned?</th>
    </tr>
  </thead>
  <tbody>
<%= for clothing <- @clothing do %>
  <% source = AcCatalog.Sources.get_source!(clothing.source_id) %>
    <tr>
      <td><%= clothing.name %></td>
      <td><%= clothing.buy_price %></td>
      <td><%= clothing.sell_price %></td>
      <td><%= source.name %></td>

      <td>
        <%= if owned?(@conn, clothing.id, @table_name) do %>
          <%= img_tag(Routes.static_path(@conn, "/images/green-check-icon.png"), class: "icon") %>
          <span>
            <%= link "Remove", to: "/clothing/#{@category}/remove/#{clothing.id}", method: :put %>
          </span>
        <% else %>
          <%= img_tag(Routes.static_path(@conn, "/images/red-x-icon.png"), class: "icon") %>
          <span>
            <%= link "Add", to: "/clothing/#{@category}/add/#{clothing.id}", method: :put %>
          </span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

