<div class="half-column">
  <h2>Furniture</h2>
    <span><%= link "floors", to: Routes.floors_path(@conn, :floors) %></span>
    <br>
    <span><%= link "housewares", to: Routes.housewares_path(@conn, :housewares) %></span>
    <br>
    <span><%= link "miscellaneous", to: Routes.miscellaneous_path(@conn, :miscellaneous) %></span>
    <br>
    <span><%= link "music", to: Routes.music_path(@conn, :music) %></span>
    <br>
    <span><%= link "rugs", to: Routes.rugs_path(@conn, :rugs) %></span>
    <br>
    <span><%= link "wall-mounted", to: Routes.wall_mounted_path(@conn, :wall_mounted) %></span>
    <br>
    <span><%= link "wallpaper", to: Routes.wallpaper_path(@conn, :wallpaper) %></span>
</div>

<div class="half-column">
  <h2>Clothing</h2>
  <span><%= link "accessories", to: Routes.accessories_path(@conn, :accessories) %></span>
  <br>
  <span><%= link "bags", to: Routes.bags_path(@conn, :bags) %></span>
  <br>
  <span><%= link "bottoms", to: Routes.bottoms_path(@conn, :bottoms) %></span>
  <br>
  <span><%= link "dresses", to: Routes.dresses_path(@conn, :dresses) %></span>
  <br>
  <span><%= link "headwear", to: Routes.headwear_path(@conn, :headwear) %></span>
  <br>
  <span><%= link "shoes", to: Routes.shoes_path(@conn, :shoes) %></span>
  <br>
  <span><%= link "socks", to: Routes.socks_path(@conn, :socks) %></span>
  <br>
  <span><%= link "tops", to: Routes.tops_path(@conn, :tops) %></span>
  <br>
  <span><%= link "umbrellas", to: Routes.umbrellas_path(@conn, :umbrellas) %></span>
</div>
