<div class="third-column">
  <h2>Furniture</h2>
    <%= Enum.map(Application.get_env(:ac_catalog, :app_vars)[:furniture_types], fn furniture -> %>
      <span><%= link furniture, to: "/#{AcCatalog.column_names_from(furniture)}" %></span>
      <br>
    <% end) %>
</div>

<div class="third-column">
  <h2>Clothing</h2>
    <%= Enum.map(Application.get_env(:ac_catalog, :app_vars)[:clothing_types], fn clothing -> %>
      <span><%= link clothing, to: "/#{AcCatalog.column_names_from(clothing)}" %></span>
      <br>
    <% end) %>
</div>

<div class="third-column">
  <h2>Other</h2>
    <%= Enum.map(Application.get_env(:ac_catalog, :app_vars)[:other_types], fn other -> %>
      <span><%= link other, to: "/#{AcCatalog.column_names_from(other)}" %></span>
      <br>
    <% end) %>
</div>
