<%= if signed_in?(@conn) do %>
  <%= link "Sign out", to: Routes.session_path(@conn, :delete), method: :delete %>
<% else %>
  <%= link "Sign In", to: Routes.session_path(@conn, :new) %>
  |
  <%= link "Sign up", to: Routes.user_path(@conn, :new) %>
<% end %>

<main role="main" class="container <%= Enum.at(@conn.path_info, 0) %>">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= render @view_module, @view_template, assigns %>
</main>
